{
  "$schema": "https://schema.tauri.app/config/2",

  "productName": "Ferreus Vault",
  "version": "0.1.0",
  "identifier": "com.quabena.ferreusvault",

  "build": {
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build",

    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },

  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"]
  },

  "app": {
    "windows": [
      {
        "title": "Ferreus Vault V1.0.0",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
